name=MD_PWM
version=1.0.1
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=PWM on arbitrary pins
paragraph=Using the AVR Timer1 or Timer2 interrupt, implement PWM for any arbitrary pins
Category=Device Control
url=https://github.com/MajicDesigns/MD_PWM
architectures=AVR
license=LGPL-2.1
